{
    "name": "Level.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9a16605f7fe8caa43b224c81b12b3923"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}